<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="LD26" package="com.mutantamoeba.ld26" version="0.0.1" company="Mutant Amoeba" />

 	<app file="Main" main="Main" path="bin" />

	<window fps="30" background="0x333333" />
	<window width="640" height="400" resizable="true" unless="mobile" />
	<window fullscreen="true" if="mobile" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />
	<haxelib name="tjson" />

	<assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	<assets path="assets/audio" rename="sfx" include="*.mp3" if="flash" />
	<assets path="assets/audio" rename="sfx" include="*.wav|*.ogg" unless="flash" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/config" rename="config" include="*.json" />
	<icon path="assets/HaxePunk.svg" />
</project>
